/* ===== Dhruv Suvarna's Custom CSS =====*/
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Set the z-index to bring it below the hero section */
  background: linear-gradient(to right, rgb(58, 6, 82), rgb(3, 3, 64));
}
#heading{
  padding: 0.1rem 1.2rem;
}
.box{
  max-width: 400px;
  margin: 50px auto;
  border-radius: 5px;
  padding: 20px;
  background-color: #30315c;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
body{
  background-color: #2f2b3d;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  color: #ecc44d;
  text-align: center;
}
div.item{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding-left: 0rem;
}
p{
  font-size: 1.5rem;
}
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #999;
  border-radius: 4px;
  outline: none;
  transition: background-color 0.3s;
}

input[type="checkbox"]:checked {
  background-color: #ecc44d;
  border-color: #ecc44d;
  color: #30315c;
}
input[type="checkbox"]:checked::before {
  content: "\2713";
  display: block;
  text-align: center;
  line-height: 16px;
  font-weight: bolder;
  color: #30315c;
}
input:checked+p{
  text-decoration: line-through;
  text-decoration-color: #ecc44d;
}
input[type="text"]{
  color:#ecc44d;
  font-size: 1.5rem;
  border: none;
  text-align: center;
  padding: 20px;
  background: transparent;
}
::placeholder{
  color: #ecc44d;
  opacity: 0.7;
}
input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #ecc44d;
}
button{
  color: #2e2a2a;
  background-color:#ecc44d;
  border-radius: 50%;
  font-size: 2rem;
  padding: 0.4rem 1rem;
  border: none;
}

.s{
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 0;
}




/*CSS by AppBrewery*/
/* html {
  background-color: #E4E9FD;
  background-image: -webkit-linear-gradient(65deg, #A683E3 50%, #E4E9FD 50%);
  min-height: 1000px;
  font-family: 'Poppins', sans-serif;
}

h1 {
  color: #fff;
  padding: 10px;
}

.box {
  max-width: 400px;
  margin: 50px auto;
  background: white;
  border-radius: 5px;
  box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

#heading {
  background-color: #A683E3;
  text-align: center;
}

.item {
  min-height: 70px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #F1F1F1;
}

.item:last-child {
  border-bottom: 0;
}

input:checked+p {
  text-decoration: line-through;
  text-decoration-color: #A683E3;
}

input[type="checkbox"] {
  margin: 20px;
}

p {
  margin: 0;
  padding: 20px;
  font-size: 20px;
  font-weight: 200;
  color: #00204a;
}

form {
  text-align: center;
  margin-left: 20px;
}

button {
  min-height: 50px;
  width: 50px;
  border-radius: 50%;
  border-color: transparent;
  background-color: #A683E3;
  color: #fff;
  font-size: 30px;
  border-width: 0;
}

input[type="text"] {
  text-align: center;
  height: 60px;
  top: 10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 200;
  font-family: 'Poppins', sans-serif;
  width: 313px;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: inset 0 -3px 0 0 #A683E3;
}

::placeholder {
  color: grey;
  opacity: 1;
}

footer {
  color: white;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
} */
